[CouchPotatoServer]
name = "CouchPotatoServer"
description = "CouchPotato is an automatic NZB and torrent downloader. You can keep a movies I want list and it will search for NZBs/torrents of these movies every X hours. Once a movie is found, it will send it to SABnzbd or download the torrent to a specified directory. (Default Port: 5050)"
version = "2017.03.27"
dependencies = "PythonLibs.Unrar"
requiredFW = "2.0.0"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-CouchPotatoServer.tar.gz"
MD5 = "7c29b551771f156d441dcc7b3b0c8fb2"

[Headphones]
name = "Headphones"
description = "An automated music downloader for NZB and Torrent, written in Python. It supports SABnzbd, NZBget, Transmission, µTorrent and Blackhole. (Default Port: 8181)"
version = "0.5.9"
dependencies = "PythonLibs"
requiredFW = "2.9.0"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-Headphones.tar.gz"
MD5 = "c68ab58f8756f9eaa61bea4030ee8867"

[HTPC-Manager]
name = "HTPC-Manager"
description = "Manage your HTPC from anywhere! A python based web application to manage the software on your HTPC. HTPC Manager combines all your favorite software into one slick web interface. (Default Port: 8085)"
version = "15.10.24"
dependencies = ""
requiredFW = "2.0.0"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-HTPC-Manager.tar.gz"
MD5 = "87a3b201ce56ea7b11b390fe337b71f7"

[NZBGet]
name = "NZBGet"
description = "NZBGet is an Usenet-client written in C++ and designed with performance in mind to achieve maximum download speed by using very little system resources. (Default Port: 6789)"
version = "18.0.0"
dependencies = ""
requiredFW = "2.0.0"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-NZBGet.tar.gz"
MD5 = "0f989c54659922f246b6d7dbca85a546"

[OpenVPN]
name = "OpenVPN"
description = "Open-source software application that implements virtual private network (VPN) techniques for creating secure point-to-point or site-to-site connections in routed or bridged configurations and remote access facilities."
version = "2.4.0"
dependencies = ""
requiredFW = "2.0.0"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-OpenVPN.tar.gz"
MD5 = "00d9dd346b619c8df239b72dc18de199"

[PAR2]
name = "PAR2"
description = "Produces par files for checksum verification of data integrity."
version = "0.6.14"
dependencies = ""
requiredFW = "2.0.0"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-PAR2.tar.gz"
MD5 = "9d699ce4ae9a79b569163150d60a5145"

[PythonLibs]
name = "PythonLibs"
description = "A collection of commonly used libraries and Python modules."
version = "0.0.6"
dependencies = ""
requiredFW = "2.0.0"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-PythonLibs.tar.gz"
MD5 = "eb768b32127a6e81a5317029881d607f"

[SABnzbd]
name = "SABnzbd"
description = "An open source binary newsreader written in Python. (Default Port: 8080)"
version = "1.1.0"
dependencies = "PAR2.Unrar.PythonLibs"
requiredFW = "2.0.0"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-SABnzbd.tar.gz"
MD5 = "017624f848e5631b221b51387560b69e"

[SickRage]
name = "SickRage"
description = "Video File Manager for TV Shows, It watches for new episodes of your favorite shows and when they are posted it does its magic. (Default Port: 8081)"
version = "2017.03.25"
dependencies = "PythonLibs"
requiredFW = "2.0.0"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-SickRage.tar.gz"
MD5 = "2299f227af3afa232755bacd9a26459f"

[Transmission]
name = "Transmission"
description = "Transmission is an open source, volunteer-based BitTorrent client which features a simple web interface, watch directories and bad peer blocklists. (Default Port: 9091)"
version = "0.2.92"
dependencies = ""
requiredFW = "2.0.0"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-Transmission.tar.gz"
MD5 = "474bb88bc156bd6b60779957fa313dee"

[Unrar]
name = "Unrar"
description = "Archive extraction tool for files with a .rar extension."
version = "5.4.5"
dependencies = ""
requiredFW = "2.0.0"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-Unrar.tar.gz"
MD5 = "a690d9448d78766ffb14dd49197cec97"

[Tvheadend]
name = "Tvheadend"
description = "Tvheadend is a TV streaming server and recorder for Linux, FreeBSD and Android supporting DVB-S, DVB-S2, DVB-C, DVB-T, ATSC, ISDB-T, IPTV, SAT>IP and HDHomeRun as input sources. (Default Port: 9081)"
version = "4.0.8"
dependencies = ""
requiredFW = "4.0.1"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-Tvheadend.tar.gz"
MD5 = "e625963f9304eea78657a09d0b338267"


[Amazon-Alexa]
name = "Amazon-Alexa"
description = "Control your device using an Amazon Echo, Echo Dot or Tap. Select media from your library, control basic playback options and much more"
version = "2.6.1"
dependencies = ""
requiredFW = "2.0.0"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-Amazon-Alexa.tar.gz"
MD5 = "16fd6b24b928cc83e5af09791fccd3d8"


[uWSGI]
name = "uWSGI"
description = "uWSGI server is a stack for application servers, proxies, process managers and monitors all implemented using a common api and a common configuration style."
version = "2.0.15"
dependencies = ""
requiredFW = "2.0.0"
download = "https://bitbucket.org/ember-dev/ember-packages-repo/raw/master/PACKAGES-armv7l/package-uWSGI.tar.gz"
MD5 = "130c88cd6bfa6bdc28f4381702630b03"
